# tp-tcs

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/inmobiliaria/: InmobiliariaApplication.java
backend/src/main/java/com/inmobiliaria/config/: DataLoader.java
backend/src/main/java/com/inmobiliaria/controller/: AnuncioController.java  DireccionController.java  DuenoController.java  PropiedadController.java
backend/src/main/java/com/inmobiliaria/model/: Anuncio.java  Direccion.java  Dueno.java  EstadoAnuncio.java  PersonaFisica.java  PersonaJuridica.java  Propiedad.java  TipoAnuncio.java
backend/src/main/java/com/inmobiliaria/repository/: AnuncioRepository.java  DireccionRepository.java  DuenoRepository.java  PersonaFisicaRepository.java  PersonaJuridicaRepository.java  PropiedadRepository.java
backend/src/main/java/com/inmobiliaria/service/: AnuncioService.java  DireccionService.java  DuenoService.java  PropiedadService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: anuncioService.js  apiClient.js  direccionService.js  duenoService.js  propiedadService.js
frontend/src/components/: AnuncioForm.jsx  AnuncioTable.jsx  DireccionForm.jsx  DireccionTable.jsx  DuenoForm.jsx  DuenoTable.jsx  NavBar.jsx  PropiedadForm.jsx  PropiedadTable.jsx
frontend/src/pages/: Anuncios.jsx  Direcciones.jsx  Duenos.jsx  Home.jsx  PropiedadDetalle.jsx  Propiedades.jsx
frontend/src/routes/: AppRouter.jsx
frontend/src/styles/: EditModal.css  Home.css  NavBar.css  base.css
